# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-crimson-union-a5xsg9yt.us-east-2.aws.neon.tech"
PGPASSWORD="npg_2dACoN7rBLnv"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_2dACoN7rBLnv"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_2dACoN7rBLnv@ep-crimson-union-a5xsg9yt-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
